Record=SheetSymbol|SourceDocument=MicroMultimeter_MAIN_Sch.SchDoc|Designator=LED|SchDesignator=LED|FileName=MicroMultimeter_LED_Sch.SchDoc|SymbolType=Normal|RawFileName=MicroMultimeter_LED_Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MicroMultimeter_MAIN_Sch.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MicroMultimeter_MCU_Sch.SchDoc|SymbolType=Normal|RawFileName=MicroMultimeter_MCU_Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MicroMultimeter_MAIN_Sch.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=MicroMultimeter_PWR_Sch.SchDoc|SymbolType=Normal|RawFileName=MicroMultimeter_PWR_Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MicroMultimeter_MAIN_Sch.SchDoc|Designator=SWD|SchDesignator=SWD|FileName=MicroMultimeter_SWD_Sch.SchDoc|SymbolType=Normal|RawFileName=MicroMultimeter_SWD_Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MicroMultimeter_MAIN_Sch.SchDoc|Designator=U_MicroMultimeter__MYPROBE_Sch|SchDesignator=U_MicroMultimeter__MYPROBE_Sch|FileName=MicroMultimeter__MYPROBE_Sch.SchDoc|SymbolType=Normal|RawFileName=MicroMultimeter__MYPROBE_Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MicroMultimeter_MAIN_Sch.SchDoc|Designator=U_MicroMultimeter_EXP_Sch|SchDesignator=U_MicroMultimeter_EXP_Sch|FileName=MicroMultimeter_EXP_Sch.SchDoc|SymbolType=Normal|RawFileName=MicroMultimeter_EXP_Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MicroMultimeter_MAIN_Sch.SchDoc|Designator=U_MicroMultimeter_KEY_Sch|SchDesignator=U_MicroMultimeter_KEY_Sch|FileName=MicroMultimeter_KEY_Sch.SchDoc|SymbolType=Normal|RawFileName=MicroMultimeter_KEY_Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MicroMultimeter_MAIN_Sch.SchDoc|Designator=U_MicroMultimeter_OLED_Sch|SchDesignator=U_MicroMultimeter_OLED_Sch|FileName=MicroMultimeter_OLED_Sch.SchDoc|SymbolType=Normal|RawFileName=MicroMultimeter_OLED_Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MicroMultimeter_MAIN_Sch.SchDoc|Designator=U_MicroMultimeter_PHONECNT_Sch|SchDesignator=U_MicroMultimeter_PHONECNT_Sch|FileName=MicroMultimeter_PHONECNT_Sch.SchDoc|SymbolType=Normal|RawFileName=MicroMultimeter_PHONECNT_Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MicroMultimeter_MAIN_Sch.SchDoc|Designator=USB|SchDesignator=USB|FileName=MicroMultimeter_USB_Sch.SchDoc|SymbolType=Normal|RawFileName=MicroMultimeter_USB_Sch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=MicroMultimeter_MAIN_Sch.SchDoc
